# WK.WebAPI

./: README.md
WK.Catalog/: WK.Catalog.sln
WK.Catalog/src/: docker-compose.yml
WK.Catalog/src/WK.Catalog.Api/: Program.cs  WK.Catalog.Api.csproj  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json
WK.Catalog/src/WK.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
WK.Catalog/src/WK.Catalog.Api/ApiModels/Product/: UpdateProductApiInput.cs
WK.Catalog/src/WK.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
WK.Catalog/src/WK.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
WK.Catalog/src/WK.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
WK.Catalog/src/WK.Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
WK.Catalog/src/WK.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
WK.Catalog/src/WK.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
WK.Catalog/src/WK.Catalog.Api/Properties/: launchSettings.json
WK.Catalog/src/WK.Catalog.Application/: WK.Catalog.Application.csproj
WK.Catalog/src/WK.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
WK.Catalog/src/WK.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
WK.Catalog/src/WK.Catalog.Application/Interfaces/: IUnitOfWork.cs
WK.Catalog/src/WK.Catalog.Domain/Entity/: Category.cs  Product.cs
WK.Catalog/src/WK.Catalog.Domain/Exceptions/: EntityValidationException.cs
WK.Catalog/src/WK.Catalog.Domain/Repository/: ICategoryRepository.cs  IProductRepository.cs
WK.Catalog/src/WK.Catalog.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs  IRepository.cs
WK.Catalog/src/WK.Catalog.Domain/SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
WK.Catalog/src/WK.Catalog.Domain/Validation/: DomainValidation.cs
WK.Catalog/src/WK.Catalog.Infra.Data.EF/: CatalogDbContext.cs  UnitOfWork.cs  WK.Catalog.Infra.Data.EF.csproj
WK.Catalog/src/WK.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs  ConnectionsConfiguration.cs  ProductConfiguration.cs
WK.Catalog/src/WK.Catalog.Infra.Data.EF/Migrations/: 20220920220303_CreateMigration.Designer.cs  20220920220303_CreateMigration.cs  CatalogDbContextModelSnapshot.cs
WK.Catalog/src/WK.Catalog.Infra.Data.EF/Models/: Category.cs  Product.cs
WK.Catalog/src/WK.Catalog.Infra.Data.EF/Models/Extensions/: ModelExtensions.cs
WK.Catalog/src/WK.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs  ProductRepository.cs
WK.Catalog/src/WK.Catalog.Web/: Program.cs  WK.Catalog.Web.csproj  appsettings.json
WK.Catalog/src/WK.Catalog.Web/Configurations/: ConfigurationClient.cs
WK.Catalog/src/WK.Catalog.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
WK.Catalog/src/WK.Catalog.Web/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
WK.Catalog/src/WK.Catalog.Web/Properties/: launchSettings.json
WK.Catalog/src/WK.Catalog.Web/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
WK.Catalog/src/WK.Catalog.Web/Request/: CategoryRequest.cs  ProductRequest.cs
WK.Catalog/src/WK.Catalog.Web/Response/: CategoryResponse.cs  ProductResponse.cs
WK.Catalog/src/WK.Catalog.Web/Results/: Result.cs
WK.Catalog/src/WK.Catalog.Web/Views/: _ViewImports.cshtml
WK.Catalog/src/WK.Catalog.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  View.cshtml
WK.Catalog/src/WK.Catalog.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  View.cshtml
WK.Catalog/src/WK.Catalog.Web/Views/Shared/: _Layout.cshtml
WK.Catalog/tests/WK.Catalog.EndToEndTests/: WK.Catalog.EndToEndTests.csproj  docker-compose.yml
WK.Catalog/tests/WK.Catalog.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
WK.Catalog/tests/WK.Catalog.EndToEndTests/Extensions/DateTime/: DateTimeExtensions.cs
WK.Catalog/tests/WK.Catalog.EndToEndTests/Models/: TestApiResponseList.cs
WK.Catalog/tests/WK.Catalog.IntegrationTests/: WK.Catalog.IntegrationTests.csproj
WK.Catalog/tests/WK.Catalog.IntegrationTests/Base/: BaseFixture.cs
WK.Catalog/tests/WK.Catalog.IntegrationTests/Properties/: launchSettings.json
WK.Catalog/tests/WK.Catalog.UnitTests/: WK.Catalog.UnitTests.csproj
WK.Catalog/tests/WK.Catalog.UnitTests/Common/: BaseFixture.cs
(+75 files in other folders)
